<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kimboo.postmenu.ui.adapters.PostMenuItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:transitionName="@{viewModel.imgurGalleryPost.id}"
                android:onClick="@{() -> viewModel.onImgurGalleryClicked()}"
                android:contentDescription="Cover image"
                android:id="@+id/postMenuItemImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:coverImage="@{viewModel.imgurGalleryPost}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/test" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBlackOverlay"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/postMenuItemTitle"
                    style="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:text="@{viewModel.imgurGalleryPost.title}"
                    tools:text="Post title Post title Post title Post title Post title Post title" />

                <TextView
                    android:id="@+id/postMenuItemLikes"
                    style="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_favorite_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postMenuItemTitle"
                    app:text="@{viewModel.imgurGalleryPost.favoriteCount.toString()}"
                    tools:text="23" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_comment_24dp"
                    app:layout_constraintStart_toEndOf="@id/postMenuItemLikes"
                    app:layout_constraintTop_toBottomOf="@id/postMenuItemTitle"
                    app:text="@{viewModel.imgurGalleryPost.commentCount.toString()}"
                    tools:text="45" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>