# MultiModuleMVVM

./: README.md  baseAndroid.gradle  baseDependencies.gradle  baseExt.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/kimboo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kimboo/core/: MyApp.kt
core/src/main/java/com/kimboo/core/db/: AppDb.kt  ImgurDAO.kt  ImgurGalleryDAO.kt  RoomTypeConverters.kt
core/src/main/java/com/kimboo/core/di/component/: AppComponent.kt  BaseSubComponent.kt  ViewModelKey.kt
core/src/main/java/com/kimboo/core/di/module/: AppModule.kt  GlideModule.kt  MyViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt  RoomModule.kt  ViewModelModule.kt
core/src/main/java/com/kimboo/core/model/: ImgurGalleryPost.kt  ImgurPost.kt
core/src/main/java/com/kimboo/core/repository/: ImgurGalleryRepository.kt  ImgurRepository.kt
core/src/main/java/com/kimboo/core/retrofit/api/: ImgurAPI.kt  ImgurGalleryAPI.kt
core/src/main/java/com/kimboo/core/retrofit/mapping/: ImgurGalleryMappings.kt
core/src/main/java/com/kimboo/core/retrofit/responses/gallery/: ApiImgurGalleryPostResponse.kt
core/src/main/java/com/kimboo/core/ui/: CompatTintTextView.kt
core/src/main/java/com/kimboo/core/utils/: MyAppIntents.kt
core/src/main/res/values/: attr.xml  colors.xml  styles.xml
core/src/test/java/com/kimboo/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
postdetail/: build.gradle
postdetail/src/androidTest/java/com/kimboo/postdetail/: ExampleInstrumentedTest.java
postdetail/src/main/: AndroidManifest.xml
postdetail/src/main/java/com/kimboo/postdetail/: PostDetailActivity.kt  PostDetailActivityFragment.kt
postdetail/src/main/java/com/kimboo/postdetail/di/: PostDetailComponent.kt
postdetail/src/main/java/com/kimboo/postdetail/ui/: PostDetailActivity.kt  PostDetailActivityFragment.kt  PostDetailViewModel.kt
postdetail/src/main/res/layout/: activity_post_detail.xml  content_main.xml  fragment_post_detail.xml  item_view_comment.xml
postdetail/src/main/res/menu/: menu_main.xml
postdetail/src/main/res/values/: strings.xml
postdetail/src/test/java/com/kimboo/postdetail/: ExampleUnitTest.java
postmenu/: build.gradle
postmenu/src/androidTest/java/com/kimboo/postmenu/: ExampleInstrumentedTest.java
postmenu/src/main/: AndroidManifest.xml
postmenu/src/main/java/com/kimboo/postmenu/di/: PostMenuComponent.kt
postmenu/src/main/java/com/kimboo/postmenu/ui/: PostMenuActivity.kt  PostMenuActivityFragment.kt  PostMenuViewModel.kt
postmenu/src/main/java/com/kimboo/postmenu/ui/adapters/: PostMenuAdapter.kt  PostMenuItemViewModel.kt
postmenu/src/main/res/drawable/: ic_comment_24dp.xml
postmenu/src/main/res/layout/: activity_post_menu.xml  content_post_menu.xml  fragment_post_menu.xml  item_view_post_menu.xml
postmenu/src/main/res/menu/: menu_post_menu.xml
postmenu/src/main/res/values/: strings.xml
postmenu/src/test/java/com/kimboo/postmenu/: ExampleUnitTest.java
