apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/baseAndroid.gradle"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    apply from: "$rootDir/baseDependencies.gradle"

    //region MultiDex dependency
    compile 'com.android.support:multidex:1.0.2'
    //endregion
    
    //region Glide dependencies
    implementation "com.github.bumptech.glide:glide:$libraries.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$libraries.glideVersion"
    //endregion

    //region Room
    implementation "android.arch.persistence.room:runtime:$libraries.roomVersion"
    implementation "android.arch.persistence.room:compiler:$libraries.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$libraries.roomVersion"
    implementation "android.arch.persistence.room:testing:$libraries.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$libraries.roomVersion"
    kapt "android.arch.persistence.room:compiler:$libraries.roomVersion"
    //endregion

    //region Pagination
    implementation "android.arch.paging:runtime:$libraries.pagingVersion"
    implementation 'android.arch.paging:rxjava2:1.0.0-rc1'
    //endregion

    //region Retrofit2 dependencies
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofitVersion"
    //endregion

    //Rx dependencies
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion

    //region Network tools dependencies
    implementation 'com.github.mrmike:ok2curl:0.4.5'
    //endregion

    //region DB tools dependencies
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //endregion
}
